HOST=0.0.0.0
PORT=1337
APP_KEYS=h6QeOIT3IDNl0DC8zOySPw==,g3T0D4uQwDAiigJGcQjDDg==,oB4QvdZ1veWAT5zUze82rQ==,4EC+tY0NHcmhCYq9oDQhBA==
API_TOKEN_SALT=btR0Pdm5WFzs51uVmDgFMw==
ADMIN_JWT_SECRET=QzIDj7iKpE7z45ZsIisC7Q==
TRANSFER_TOKEN_SALT=faa2xZx8mq3q7p0fG2NnlQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nyzr2cdAijSpsWiGQIx/0w==
STRIPE_SECRET_KEY=sk_test_51M7lXADcXedp5MWdmiqsUQYwxk0q4SgaKZG5KXooRtgDE6SBr614btof5Cp0G9BM1sHu9sUbj6pE5XHZZfmAY4zN00DjgrKESm
